.social {
    display: flex;
    justify-content: space-between;
}



.social-item {
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #004cff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;

}