/*header {
    display: none;
}*/

.top-info {
    padding-top: 44px;
    padding-bottom: 60px;

}



.top-info__row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 44px;


    @media (min-width: 740px) {

        flex-direction: row;
    }
}